{
  "name": "@dataplug/bookkeeper-ui",
  "version": "1.9.16",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "description": "Tasenor bookkeeper UI",
  "author": "Tommi Ronkainen <tommi.ronkainen@gmail.com>",
  "license": "AGPL",
  "scripts": {
  },
  "dependencies": {
    "@dataplug/tasenor-common": "workspace:*",
    "@dataplug/tasenor-common-ui": "workspace:*"
  },
  "devDependencies": {
    "eslint-config-tasenor": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.6"
  }
}
