{
  "name": "@dataplug/tasenor-bookkeeper",
  "repository": "git+ssh://git@github.com:dataplugoy/tasenor-bookkeeper.git",
  "author": "Tommi Ronkainen <tommi.ronkainen@gmail.com>",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@8.6.6",
  "scripts": {},
  "devDependencies": {
    "turbo": "^1.10.12"
  }
}
