{
  "extends": "@tasenor/config/tsx",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "dist",
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}
