{
  "name": "@tasenor/bookkeeper",
  "version": "1.10.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "description": "Tasenor bookkeeper UI",
  "author": "Tommi Ronkainen <tommi.ronkainen@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "rm -f src/Plugins/index.js{on,x} && pnpm run dev-initialize-plugins && npx vite build",
    "ci": "pnpm run dev-initialize-plugins && pnpm run lint && pnpm run build",
    "dev-initialize-plugins": "DOTENV_CONFIG_PATH=`pwd`/.env.local npx tsx -r dotenv/config bin/initialize-plugins.mjs",
    "dev-vite": "DOTENV_CONFIG_PATH=`pwd`/.env.local npx vite --port ${PORT:=7204}",
    "dev-ui-plugin-server": "DOTENV_CONFIG_PATH=`pwd`/.env.local npx tsx watch --clear-screen=false -r dotenv/config ./src/plugin-server/ui-plugin-server.ts",
    "dev": "pnpm run dev-initialize-plugins && pnpm run '/(dev-ui-plugin-server|dev-vite)/'",
    "docker": "pnpm run ssh-keys && pnpm run build && pnpm run optimize && pnpm run wait && pnpm run prod",
    "fix": "eslint --fix 'src/**/*.ts{,x}'",
    "lint": "eslint 'src/**/*.ts{,x}'",
    "nightly": "pnpm run ci",
    "optimize": "npx vite optimize",
    "prod": "DOTENV_CONFIG_PATH=`pwd`/.env.local npx tsx watch --clear-screen=false -r dotenv/config ./bin/prod-server.ts",
    "release": "pnpm version patch",
    "release-minor": "pnpm version minor",
    "show-version": "jq .version < package.json",
    "ssh-keys": "bin/make-file-from-env ID_RSA /root/.ssh/id_rsa 600 && bin/make-file-from-env ID_RSA_PUB /root/.ssh/id_rsa.pub",
    "wait": "./bin/wait-for-it.sh -t 120 -h tasenor-bookkeeper-api -p 7205"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.13.7",
    "@tasenor/common": "workspace:*",
    "@tasenor/common-node": "workspace:*",
    "@tasenor/common-ui": "workspace:*",
    "@vitejs/plugin-react": "^4.0.3",
    "clone": "^2.1.2",
    "dayjs": "1.10.8",
    "detect-browser": "^5.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "i18next": "^23.2.11",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.9.0",
    "mobx-react": "^7.6.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17",
    "react-i18next": "^13.0.2",
    "react-router-dom": "^6.14.1",
    "react-router-prop-types": "^1.0.5",
    "react-world-flags": "^1.5.1",
    "safer-eval": "^1.3.6",
    "sprintf-js": "^1.1.2",
    "tsx": "^4.7.0",
    "vite": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^17.0.62",
    "@types/react-dom": "^17",
    "eslint-config-tasenor": "workspace:*",
    "@tasenor/config": "workspace:*",
    "typescript": "^5.1.6"
  }
}
